{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-I78A9JH\\SQLEXPRESS01;database=BB205_AdminPanel;Trusted_connection=true;Integrated security=true;Encrypt=false"
  },

  "AllowedHosts": "*"
}
